# SIPS-Run

./: .gitignore  Readme.md  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/db/: SQLiteJDBC.java
src/in/co/s13/sips/run/settings/: GlobalValues.java
src/in/co/s13/sips/run/tools/: Commentator.java  LevelDetector.java  ParseJavaFile.java  PrepareFiles.java  UnCommentator.java  Util.java
src/main/java/in/co/s13/sips/run/datastructure/: ParsedTasksDB.java  ParsedTasksDBRow.java
src/main/java/in/co/s13/sips/run/settings/: GlobalValues.java
src/main/java/in/co/s13/sips/run/tools/: Commentator.java  GetJavaFiles.java  LevelDetector.java  ParseJavaFile.java  PrepareFiles.java  UnCommentator.java  Util.java
src/main/java/sips/run/: SIPSRun.java  SimulateProject.java  Visitor.java
src/sips/run/: SIPSRun.java  Visitor.java
